{
  "name": "mesos-js",
  "repository": "http://github.com/topology-io/mesos-js.git",
  "version": "0.1.0",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-exec": "0.4.6",
    "grunt-mocha-test": "^0.12.0",
    "mocha": "^1.21.4",
    "protobufjs": "3.6.0",
    "readdir": "~0.0.13",
    "requirejs": "~2.1.15",
    "should": "^4.0.4"
  }
}
